{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "## Your Task",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "seed": "psql -U postgres -d company_db -f seed.sql /assets/db/seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^12.4.1",
    "pg": "^8.13.1"
  }
}
